group 'io.github.edwinvanrooij'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = "io.github.edwinvanrooij.Main"

sourceSets {
    main {
        java {
            srcDirs = ['src/main']
        }
    }

    test {
        java {
            srcDirs = ['src/test']
        }
    }
}
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile group: 'javax.websocket', name: 'javax.websocket-api', version: '1.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    compile group: 'org.eclipse.jetty.websocket', name: 'javax-websocket-server-impl', version: '9.4.5.v20170502'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlets', version: '9.4.5.v20170502'
    compile group: 'com.rabbitmq', name: 'amqp-client', version: '4.2.0'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
}

jar {

    archiveName = "pair-programming-websockets.jar"

    from {
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }

        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }


    manifest {
        attributes 'Main-Class': mainClassName
    }
}


task stage {
    dependsOn installDist
}
